akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}
// provide gnip account details
// gnip {
//   account: <gnip_account_name>
//   username: <gnip_username>
//   password: <gnip_password>
//   stream: <gnip_stream>
// }
